/* ========================================
   Mixins - 可重複使用的樣式組件
   ======================================== */
@import 'variable.sass'
// ========== 版面相關 ==========
@mixin container
  width: 100%
  max-width: $container-width
  margin: 0 auto
  padding: 0 $container-padding

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin flex-between
  display: flex
  justify-content: space-between
  align-items: center

@mixin flex-column-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

// ========== 邊框樣式 ==========
@mixin border-frame($color: $primary-pink)
  border: $border-width solid $color
  border-radius: $border-radius-lg

@mixin border-frame-top($color: $primary-pink)
  border-top: $border-width solid $color
  border-left: $border-width solid $color
  border-right: $border-width solid $color
  border-radius: $border-radius-lg $border-radius-lg 0 0

@mixin border-frame-bottom($color: $primary-pink)
  border-bottom: $border-width solid $color
  border-left: $border-width solid $color
  border-right: $border-width solid $color
  border-radius: 0 0 $border-radius-lg $border-radius-lg

// ========== 按鈕樣式 ==========
@mixin button-base
  display: inline-flex
  align-items: center
  justify-content: center
  padding: $spacing-sm $spacing-md
  border-radius: $border-radius-pill
  font-size: $font-size-md
  font-weight: 500
  text-decoration: none
  transition: all $transition-normal
  cursor: pointer
  border: 3px solid transparent

@mixin button-primary
  @include button-base
  background: $primary-blue
  color: $white
  
  &:hover
    background: $hover-blue
    transform: translateY(-2px)

@mixin button-outline($color: $primary-blue)
  @include button-base
  background: transparent
  color: $color
  border-color: $color
  
  &:hover
    background: $color
    color: $white

// ========== 文字樣式 ==========
@mixin text-body
  font-size: $font-size-lg
  line-height: $line-height-lg
  color: $text-brown

@mixin text-heading
  font-size: $font-size-xl
  font-weight: 700
  color: $text-brown

// ========== 響應式設計 ==========
@mixin mobile
  @media (max-width: 768px)
    @content

@mixin tablet
  @media (max-width: 1024px)
    @content

@mixin desktop-only
  @media (min-width: 1025px)
    @content

// ========== 動畫效果 ==========
@mixin fade-in-up
  opacity: 0
  transform: translateY(30px)
  animation: fadeInUp 0.6s ease forwards

@keyframes fadeInUp
  to
    opacity: 1
    transform: translateY(0)

// ========== 彈窗樣式 ==========
@mixin modal-overlay
  position: fixed
  inset: 0
  background: rgba(0, 0, 0, 0.72)
  backdrop-filter: blur(4px)
  -webkit-backdrop-filter: blur(4px)
  z-index: $z-modal
  @include flex-center
  padding: $spacing-lg

@mixin modal-container
  position: relative
  background: $white
  border-radius: $border-radius-md
  box-shadow: $shadow-lg
  max-width: 90vw
  max-height: 80vh
  overflow-y: auto

// ========== 工具類 ==========
@mixin visually-hidden
  position: absolute !important
  width: 1px !important
  height: 1px !important
  padding: 0 !important
  margin: -1px !important
  overflow: hidden !important
  clip: rect(0, 0, 0, 0) !important
  white-space: nowrap !important
  border: 0 !important

@mixin aspect-ratio($ratio: 16/9)
  aspect-ratio: $ratio
  
  // Fallback for older browsers
  @supports not (aspect-ratio: 1)
    position: relative
    
    &::before
      content: ''
      display: block
      padding-top: percentage(1 / $ratio)


// 客制化

@mixin story-content-en
  .content
    padding: 12px 
    font-size: 11px
    line-height: 16px 
    // letter-spacing: 0.48px
    
    opacity: 0
    transition: all 0.3s
    color: white
    position: relative
    z-index: 1   
  .btn
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    opacity: 0
    transition: all 0.1s
    position: absolute
    bottom: 8px
    width: 100%
    a
      display: flex
      padding: 6px 12px
      justify-content: center
      align-items: center
      border-radius: 999px
      background-color: $pink
      z-index: 3
      transition: 0.2s
      font-size: 11px 
      font-weight: 700
      &:hover
        background-color: $light_pink   
