


@import 'variable.sass'
@import "font"
@import "_mixins"
::selection 
    background-color: rgba(0, 0, 0, 0.1)

::-moz-selection
    background-color: rgba(0, 0, 0, 0.1)

html
    overflow-x: hidden !important

body
    overflow-x: hidden !important
    p
        line-height: 1.6 !important
        letter-spacing: 0
header
    .marquee
        height: 60px
        background: $pink
        overflow: hidden
        display: flex          // 讓內層內容可垂直置中
        align-items: center
        border-bottom: 3px solid $yellow
        .track
            display: flex
            flex: 0 0 auto
            will-change: transform
            transform: translate3d(0, 0, 0)
            
            img
                height: 36px
                width: auto
                flex: 0 0 auto // 不要被壓縮
                padding-right: 20px
                animation: marquee 150s linear infinite

    @keyframes marquee
        0%
            transform: translateX(0)
        100%
            transform: translateX(-700%)

.home_page
    display: flex
    padding: 96px 0
    background: $bg_yellow
    justify-content: center
    position: relative
    .content
        // width: 1100px
        // background: $bg_yellow
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        position: relative
        .menu
            display: flex
            // flex-direction: column
            justify-content: flex-end
            align-items: center
            .logo
                display: flex
                width: 400px
                height: 90px
                flex-direction: column
                justify-content: flex-end
                align-items: center
                border-radius: 30px 30px 0 0
                border-top: 4px solid $pink
                border-right: 4px solid $pink
                border-left: 4px solid $pink
                background: $light_blue
                // margin-left: 1px
            .menu_2
                display: flex
                justify-content: space-between
                align-items: center
                align-self: stretch   
                width: 579px
                padding: 0 24px
                margin-left: -4px 
                border-radius: 30px 30px 0 0
                border-top: 4px solid $pink
                border-right: 4px solid $pink
                border-bottom: 4px solid $pink
                border-left: 4px solid $pink
                background: $bg_yellow       

                a
                    font-weight: 500
                    display: flex
                    padding: 16px 16px
                    justify-content: center
                    align-items: center
                    border-radius: 999px
                    color: $blue
                    font-size: 20px
                    border: 3px solid transparent
                    transition: border-color 0.2s
                    &:hover
                        border-color: $yellow
            .language
                font-weight: 500
                width: 121px
                display: flex
                padding: 0 24px
                justify-content: center
                align-items: center
                align-self: stretch
                border-radius: 30px 30px 0 0
                border-top: 4px solid $pink
                border-right: 4px solid $pink
                border-bottom: 4px solid $pink
                border-left: 4px solid $pink
                background: $bg_yellow
                box-sizing: border-box
                margin-left: -4px
                a   
                    width: 56px
                    height: 56px
                    font-size: 22px
                    display: flex
                    padding: 12px 16px
                    justify-content: center
                    align-items: center
                    border-radius: 999px
                    color: $blue
                    border: 3px solid transparent
                    transition: all 0.2s
                    &:hover
                        background-color: $pink
                        color: $white
                        
                
        .fv
            padding-top: 120px
            width: 1092px
            height: 750px
            background-size: cover
            // margin-left: 1px
            border-radius: 0 0 30px 30px
            border-right: 4px solid $pink
            border-bottom: 4px solid $pink
            border-left: 4px solid $pink
            overflow: hidden
            background: $light_blue
            position: relative
            .title
                position: absolute
                top: 64px
                width: 100%
                // left: 50%
                // transform: translateX(-50%)
                display: flex
                flex-direction: column
                align-items: center
                gap: 20px
                img.en
                    width: 445px
                    height: auto
                img.cht
                    width: 550px
                    height: auto
            .copywrite
                position: absolute
                left: 36px
                bottom: 22px
                display: flex
                // background-color: #fff
                img
                    width: 187px
                    height: auto
        .sticker
            position: absolute
            right: -76px
            bottom: -78px
            pointer-events: none 
    .bg_line
        display: flex
        flex-direction: column
        gap: 24px
        width: 100%
        position: absolute
        bottom: 245px
        .line
            width: 100%
            height: 40px
            // border-radius: 8px
        #yellow
            background-color: $yellow
        #pink
            background-color: $pink
            height: 80px
        #blue
            background-color: $blue
.intro
    width: 100%
    background: $bg_yellow
    display: flex
    justify-content: center
    flex-direction: column
    position: relative
    align-items: center
    .mint
        color: $mint
        font-weight: 700
    .title
        display: flex
        align-items: center
        padding: 88px 0 48px 0
        gap: 24px
        justify-content: center
        position: relative 
        width: 100%
        
                
        .title_content
            display: flex
            gap: 24px
            z-index: 2
            // border: 1px solid #000
            position: relative
            img
                height: 355px
            .bubble
                position: absolute
                right: -180px
                bottom: 40px
                width: 140px
                height: 165px
                #bubble_1
                    height: 75px
                    aspect-ratio: 1/1
                #bubble_2
                    position: absolute
                    right: 0
                    bottom: 0
                    height: 60px
                    aspect-ratio: 1/1
    .bg_cloud
        position: absolute
        bottom: 0
        background-image: url("../images/intro/bg_cloud.png")
        background-size: cover
        background-position: 0 0
        width: 100%
        height: 260px
        // border: 1px solid #000
    .content
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        padding: 40px 0 120px
        gap: 40px
        font-size: 24px
        font-weight: 500
        text-align: center
        line-height: 1.5
        color: $text_brown 
        background-color: #fff
        z-index: 2
        p
            width: 950px
        .bubble
            position: absolute
            width: 1200px
            height: 320px
            // left: 98px
            bottom: -120px
            img
                width: 100%
                height: auto
                max-width: 500px
                aspect-ratio: 1/1
                margin-top: 20px
                z-index: 2
            #bubble_three
                width: 74px
                aspect-ratio: 1/1
            #bubble_four
                width: 200px
                aspect-ratio: 1/1
                position: absolute
                left: 75px
                bottom: 23px
            #bubble_five
                width: 40px
                height: 40px
                aspect-ratio: 1/1
                position: absolute
                left: 352px
                bottom: 125px
            #bubble_six
                width: 249px
                height: 249px
                aspect-ratio: 1/1
                position: absolute
                right: 0
                bottom: 0
.video
    display: flex
    justify-content: center
    position: relative
    padding-top: 50px
    background-color: #fff
    .frame
        position: absolute
        display: flex
        width: 950px
        bottom: 138px
        img#youtube
            height: 540px
            max-width: 1100px
            max-height: 625px
            flex-shrink: 0
            align-self: stretch
            aspect-ratio: 157/89
        img#playbtn
            position: absolute
            width: 85px
            height: 85px
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            z-index: 2   
            transition: filter 0.2s
            &:hover
                filter: brightness(1.2)   
    img#video_bg
        width: 100%
        max-width: none
        height: 1100px
        object-fit: cover
        object-position: top

        @media (max-width: 1440px)
            min-width: 1440px
            height: auto
            object-fit: contain
            
    .video-popup
        display: none
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background: rgba(0, 0, 0, 0.7)
        backdrop-filter: blur(4px)
        -webkit-backdrop-filter: blur(4px)   
        justify-content: center
        align-items: center
        z-index: 1000
        .container
            position: relative
            .close-btn
                width: 42px
                height: 42px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                position: absolute
                top: -60px
                right: -50px
                font-size: 2.5rem
                color: rgba(255,255,255,0.5)   
                cursor: pointer
                transition: color 0.2s
                &:hover
                    color: $white
.story
    background: $bg_yellow
    padding: 204px 0 300px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .title
        display: flex
        width: 1100px
        justify-content: center
        align-items: center
        gap: 35px
        position: absolute
        top: -110px
        #one
            width: 235px
            height: auto
            flex-shrink: 0
            aspect-ratio: 235/217
        #two
            height: 125px
            align-self: center
            aspect-ratio: 449/98
        #three
            width: 220px
            flex-shrink: 0
            aspect-ratio: 44/43
    img#light
        width: 100%
        max-width: none
        object-fit: cover
        object-position: top

        @media (max-width: 1440px)
            min-width: 1440px
            width: 1440px
            height: auto
            object-fit: contain
    .content
        display: flex
        padding: 136px 0 40px
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 40px
        align-self: stretch
        position: relative
        img
            position: absolute
            top: -30px
            height: 130px
        p
            width: 950px
            font-size: 24px
            line-height: 45px
            letter-spacing: 0.48px
            color: $text_brown
            text-align: center
            margin-bottom: 0
            font-weight: 500
    .bg
        position: absolute
        bottom: 0
        width: 100%
        height: 515px
        background-image: url("../images/story/story_bg.png")
        background-repeat: repeat-x
        background-size: auto 515px   
    .board
        display: flex
        width: 950px
        justify-content: space-between
        align-items: flex-start
        .wrap
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 32px
            .img#one
                display: flex
                align-items: center
                position: relative
                &:hover
                    .pic::after,
                    .pic .content,
                    .pic .btn
                        opacity: 1
                img
                    width: 300px
                .pic
                    background-image: url("../images/story/one_img.jpg")
                    width: 230px
                    height: 220px
                    background-size: cover
                    background-position: 60% center
                    position: absolute
                    left: 35px
                    top: 34px
                    border: 3px solid $pink
                    
                    &::after
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: rgba(117, 71, 37, 0.8)
                        opacity: 0
                        transition: all 0.3s
                    +story-content-en
            .img#two
                display: flex
                align-items: center
                position: relative
                &:hover
                    .pic::after,
                    .pic .content,
                    .pic .btn
                        opacity: 1
                img
                    width: 300px
                .pic
                    background-image: url("../images/story/two_img.jpg")
                    width: 230px
                    height: 220px
                    background-size: cover
                    background-position: 60% center
                    position: absolute
                    left: 35px
                    top: 34px
                    border: 3px solid $pink
                    
                    &::after
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: rgba(117, 71, 37, 0.8)
                        opacity: 0
                        transition: all 0.3s
                    +story-content-en
            .img#three
                display: flex
                align-items: center
                position: relative
                &:hover
                    .pic::after,
                    .pic .content,
                    .pic .btn
                        opacity: 1
                img
                    width: 300px
                .pic
                    background-image: url("../images/story/three_img.jpg")
                    width: 230px
                    height: 220px
                    background-size: cover
                    background-position: 60% center
                    position: absolute
                    left: 35px
                    top: 34px
                    border: 3px solid $pink
                    
                    &::after
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: rgba(117, 71, 37, 0.8)
                        opacity: 0
                        transition: all 0.3s
                    +story-content-en
            .img#four
                display: flex
                align-items: center
                position: relative
                &:hover
                    .pic::after,
                    .pic .content,
                    .pic .btn
                        opacity: 1
                img
                    width: 300px
                .pic
                    background-image: url("../images/story/four_img.jpg")
                    width: 230px
                    height: 220px
                    background-size: cover
                    background-position: 60% center
                    position: absolute
                    left: 35px
                    top: 34px
                    border: 3px solid $pink
                    
                    &::after
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: rgba(117, 71, 37, 0.8)
                        opacity: 0
                        transition: all 0.3s
                    +story-content-en
            .img#five
                display: flex
                align-items: center
                position: relative
                &:hover
                    .pic::after,
                    .pic .content,
                    .pic .btn
                        opacity: 1
                img
                    width: 300px
                .pic
                    background-image: url("../images/story/five_img.jpg")
                    width: 230px
                    height: 220px
                    background-size: cover
                    background-position: 60% center
                    position: absolute
                    left: 35px
                    top: 34px
                    border: 3px solid $pink
                    
                    &::after
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: rgba(117, 71, 37, 0.8)
                        opacity: 0
                        transition: all 0.3s
                    +story-content-en
            .img#six
                display: flex
                align-items: center
                position: relative
                &:hover
                    .pic::after,
                    .pic .content,
                    .pic .btn
                        opacity: 1
                img
                    width: 300px
                .pic
                    background-image: url("../images/story/six_img.jpg")
                    width: 230px
                    height: 220px
                    background-size: cover
                    background-position: 60% center
                    position: absolute
                    left: 35px
                    top: 34px
                    border: 3px solid $pink
                    
                    &::after
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: rgba(117, 71, 37, 0.8)
                        opacity: 0
                        transition: all 0.3s
                    +story-content-en
        #middle
            padding-top: 104px
    .bunny
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 20px
        width: 1180px
        height: 385px
        pointer-events: none  // Added this line
        .bunny1
            height: 323px
            position: absolute
            bottom: 0
        .bunny2
            position: absolute
            height: 319px
            left: 253px
            top: 12px
        .bunny3
            height: 373px
            right: 50px
            position: absolute

.donate
    padding-top: 80px
    background-color: $bg_yellow
    .block_top
        height: 42px
        width: 100%
        background-image: url(../images/donate/frame_top.png)
        background-repeat: repeat
        background-size: auto 42px 
    .block_bottom
        height: 42px
        width: 100%
        background-image: url(../images/donate/frame_bottom.png)
        background-repeat: repeat
        background-size: auto 42px
            
    .title
        display: flex
        padding: 80px 0 56px 0
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 32px
        align-self: stretch
        border-top: 8px solid $yellow
        background-color: $light_blue
        img
            height: 130px
        p
            color: $bg_yellow
            font-size: 32px
            font-style: normal
            font-weight: 500
            // line-height: normal
    .content
        display: flex
        flex-direction: column
        align-items: center // Changed from align-self: flex-start
        margin: 0 auto // Added to center horizontally
        gap: 56px
        width: 1100px
        padding: 80px 0 100px
        .wrap
            display: flex
            // align-items: center
            align-self: stretch
            justify-content: center
            width: 100%
            gap: 67px
            .block
                display: flex
                flex-direction: column
                // align-items: flex-start
                align-self: stretch
                // height: 245px
                position: relative
                width: 100%
                
                .subtitle
                    display: flex
                    padding: 20px 0 20px 70px
                    justify-content: center
                    align-items: center
                    gap: 10px
                    align-self: stretch
                    font-size: 33px
                    background-color: $pink
                    border-radius: 35px 35px 0 0
                    font-weight: 500
                    // letter-spacing: 1.6px
                    
                .intro
                    display: flex
                    padding: 24px
                    flex-direction: row
                    height: 245px
                    gap: 24px
                    border-radius: 0 0 35px 35px
                    border-right: 4px solid $pink
                    border-bottom: 4px solid $pink
                    border-left: 4px solid $pink
                    background: #FFF
                    p
                        letter-spacing: -0.8px
                    img
                        width: 95px
                        
                        flex-shrink: 0
                        align-self: center
                    .check
                        transform: rotate(-10.611deg)
                    .qrcode
                        width: 241px

                    p
                        color: $text_brown
                        text-align: center
                        font-size: 20px
                        font-weight: 500
                        line-height: normal
                        // line-height: 45px
                        // height: 245px
                    span
                        display: inline-flex
                        font-weight: 700
                


                p.note
                    color: $grey
                    text-align: center
                    font-size: 16px
                    font-style: normal
                    // font-weight: 700
                    line-height: normal   
                .tag
                    display: flex
                    justify-content: center
                    align-items: center
                    position: absolute
                    left: -36px
                    top: -33px
                    width: 131px
                    height: 131px
                    
                    p
                        font-size: 80px
                        position: absolute
                        font-weight: 900
            .block#three
                    // padding: 80px 0
                    .intro
                        flex-direction: column
                        display: flex
                        padding: 48px 0 25px
                        height: 383px
                        gap: 48px
                        .d-flex
                            display: flex
                            // padding: 32px
                            flex-direction: row
                            height: 100%
                            height: 227px
                            background: #FFF
                            gap: 32px
                            justify-content: center
                            align-items: center
                            p
                                width: 366px
                            .arrow
                                display: flex
                                // padding-bottom: 3000px
                                flex-direction: column
                                align-items: center
                                flex: 1 0 0
                                margin-top: -85px
                                img
                                    width: 245px
                                    // height: 231px
                                    margin-left: 30px
                                .arrow_title
                                    display: flex
                                    flex-direction: column
                                    align-items: flex-start
                                    position: relative
                                    margin-top: -1px
                                    .arrow_p
                                        display: flex
                                        justify-content: flex-end
                                        align-items: center
                                        position: absolute
                                        right: 22px
                                        bottom: 22px
                                        text-align: center
                                        font-size: 16px
                                        font-weight: 700
                                        line-height: 1.5
                            
                        p.note
                            font-size: 13px
                            letter-spacing: normal
    .discription
        display: flex
        padding: 64px 0
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 32px
        align-self: stretch
        background-color: $light_blue
        border-bottom: 8px solid #FDE021
        .d-flex
            display: flex
            flex-direction: column
            align-items: center
            gap: 40px
            align-self: center
            width: 1100px
            p
                font-size: 24px
                text-align: center
                line-height: 2.5 !important
                color: $bg_yellow
                letter-spacing: 1px 
                font-weight: 500
                letter-spacing: normal
                span
                    display: inline-flex
                    line-height: 1
                    
                .pink_btn
                    padding: 8px 16px    
                    justify-content: center
                    align-items: center
                    background-color: $pink
                    border-radius: 999px
                    margin: 0 8px
                .blue_btn
                    padding: 8px 16px    
                    justify-content: center
                    align-items: center
                    background-color: $blue
                    border-radius: 999px
                    margin: 0 8px
                    &:hover
                        background-color: $hover_blue
                .hl
                    color: $yellow
                    font-weight: 700

.weartocare
    display: flex
    padding: 64px 0 128px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    align-self: stretch
    background: $bg_yellow
    position: relative
    width: 100%
    overflow: hidden
    p
        color: #754725
        text-align: center
        font-size: 24px
        font-weight: 500
        line-height: 45px
        width: 950px
        // padding: 56px 0
        .pink
            color: $pink
        .blue
            color: $blue
            &:hover
                color: $hover_blue
        .orange
            color: $orange
    p.duration
        padding: 80px 0
        color: #754725
        text-align: center
        font-size: 24px
        font-weight: 500
        line-height: 45px
        width: 950px
        padding: 56px 0
        .pink
            color: $pink
        .blue
            color: $blue
            &:hover
                color: $hover_blue
        .orange
            color: $orange
    .game
        
        position: relative
        display: flex
        height: 2093px
        // padding-top: 200px
        // flex-direction: column
        
        // justify-content: start
        gap: 10px
        .bg
            background: url(../images/weartocare/bg.png) no-repeat 
            background-size: cover 
            background-position: 550px
            height: 2100px
            width: 100%
            aspect-ratio: 76/55
            display: flex
            justify-content: center
            
            .note   
                width: 1105px
                // z-index: 50
                margin-top: 220px
                position: relative
                img.paper
                    filter: drop-shadow(11px 11px 0px rgba(0, 0, 0, 0.25))
                    width: 100%
                .wrap
                    position: absolute
                    top: -90px
                    width: 100%
                    left: 50%
                    transform: translateX(-50%)
                    display: flex
                    flex-direction: column
                    align-items: center
                    .title
                        display: flex
                        padding: 12px
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        border-radius: 999px
                        border: 3px solid $pink
                        background: $light_blue
                        position: relative
                        img.rabbit
                            height: 350px
                            position: absolute
                            left: -47px
                            top: -152px
                        .text
                            display: flex
                            padding: 32px 120px 32px 130px
                            flex-direction: column
                            align-items: flex-start
                            border-radius: 71px
                            border: 3px solid $pink
                            background: #fff
                            img
                                height: 60px
                    p
                        padding: 56px 0 16px
                        font-size: 24px
                        line-height: 35px
                    .card_group
                        display: flex
                        padding: 24px 0 16px
                        max-width: 1100px
                        justify-content: center
                        align-items: flex-start
                        gap: 36px
                        flex-wrap: wrap
                        .card
                            display: flex
                            width: 444px
                            flex-direction: column
                            align-items: flex-start
                            border-radius: 32px
                            border: 6px solid $light_blue
                            box-shadow: 6px 6px 0 0 #FBC7DF
                            overflow: hidden
                            background-color: $light_blue
                            .card_title
                                display: flex
                                height: 80px
                                padding: 10px
                                justify-content: center
                                align-items: center
                                gap: 10px
                                align-self: stretch
                                p
                                    color: $bg_yellow
                                    text-align: center
                                    font-size: 20px
                                    font-weight: 500
                                    // line-height: 45px 
                                    padding: 64px 0   
                    p.note_text
                        color: #B8B8B8
                        text-align: center
                        font-size: 16px
                        padding: 0
    p.duration
        padding-bottom: 24px

    .prize_list
        display: flex
        justify-content: space-between
        width: 1100px
        align-items: center
        padding-top: 24px
        .left_tree, .right_tree
            height: 38px
        .title
            height: 80px
    .prize_content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 24px
        align-self: stretch
        padding: 0 0 120px
        p
            padding: 32px 0 0 0
        .btn_group
            display: flex
            width: 950px
            justify-content: center
            align-items: center
            gap: 24px

            .btn
                display: flex
                padding: 12px 20px
                justify-content: center
                align-items: center
                gap: 10px
                flex: 1 0 0
                text-align: center
                font-size: 18px
                line-height: normal
                border-radius: 999px
                background: $mint
                height: 54px
                // &:hover
                //     background: $light_mint

.theme
    display: flex
    flex-direction: column
    align-items: center
    align-self: stretch  

    background-color: #FFE2DB
    position: relative
    .theme
    #wallpaper-source
        display: none

    .title
        display: flex
        width: 1100px
        justify-content: space-between
        align-items: center
        position: absolute
        top: -90px
        .rabbit
            height: 180px
        .theme_title
            height: 150px
    .bg
        display: flex
        width: 100%
        padding: 290px 0
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        position: absolute
        .heart
            height: 228px
            background: url(../images/theme_download/heart.png) center center repeat-x
            width: 100%
    .content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 48px
        z-index: 2
        padding-top: 160px
        p
            color: #754725
            text-align: center
            font-size: 24px
            line-height: 45px
            font-weight: 500
            width: 950px
            span 
                font-weight: 700
        .download
            position: relative
            .btn
                width: 285px
                height: 94px
                position: absolute
                right: 0px
                top: 18px
                transition: background 0.5s
                cursor: pointer
                p
                    width: auto
                    font-weight: 700
                .text
                    display: inline-flex
                    padding: 10px 56px
                    align-items: center
                    gap: 11px
                    border-radius: 10px
                    background: $pink
                    transition: background 0.2s
                    p
                        color: #fff
                .shape
                    width: 46px
                    height: 29px
                    flex-shrink: 0
                    margin-left: 15px
                    transition: background 0.2s
                    svg
                        fill: $pink
                        transition: fill 0.2s
                &:hover
                    .text
                        background: $light_pink
                    .shape
                        svg
                            fill: $light_pink   

.signup
    background-color: $bg_yellow
    .title
        display: flex
        padding: 120px 0 56px
        // background-color: $bg_yellow
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        align-self: stretch
        img
            height: 130px
    .content
        display: flex
        flex-direction: column
        align-items: center
        gap: 48px
        padding-bottom: 80px
        .wrap
            display: flex
            width: 1100px
            flex-direction: column
            align-items: flex-start
            
            
            .wrap_title
                display: flex
                align-items: center
                img
                    display: flex
                    padding: 16px
                    align-items: flex-start
                    gap: 10px
                    border: 4px solid $pink
                    background: $pink
                    border-radius: 0
                    height: 75px
                img.icon
                    background-color: #fff
            .btn_group
                display: flex
                padding: 56px 0
                justify-content: center
                align-items: center
                gap: 24px
                align-self: stretch
                border: 4px solid $pink
                background: #FFF
                margin-top: -4px
                flex-wrap: wrap
                a
                    display: flex
                    width: 320px
                    height: 76px
                    padding: 20px 24px
                    align-items: center
                    gap: 16px
                    border-radius: 38px
                    background: #FFF

                    img                       
                        height: 30px
                        flex-shrink: 0
                    p
                        
                        text-align: center
                        font-size: 17px
                        font-weight: 700
                        line-height: 25px
                        // letter-spacing: 0.96px
                        flex: 1 0 0
                        transition: all 0.2s
                    
            .mint
                a
                    color: $mint
                    border: 3px solid $mint
                    &:hover
                        background-color: $mint
                        transition: all 0.2s
                        p
                            color: #fff
                        img
                            
                            filter: brightness(0) invert(1)
                            
            .orange
                a
                    color: $orange
                    border: 3px solid $orange
                    &:hover
                        background-color: $orange
                        transition: all 0.2s
                        p
                            color: #fff
                        img
                            
                            filter: brightness(0) invert(1)

.sponsor
    display: flex
    padding: 48px 0 40px 0
    flex-direction: column
    // justify-content: center
    align-items: center
    background: #fff
    width: 100%
    .top,.middle,.bottom
        display: flex
        padding: 56px 0
        width: 1100px
        flex-direction: column
        justify-content: center
        align-items: flex-start
        // align-self: stretch
        
        .wrap
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 32px
            .title
                color: $grey
            
    .top
        border-bottom: 2px solid #C5C5C5
        .img
            display: flex
            align-items: center
            gap: 72px
            img
                // width: 265px
                height: 60px
                aspect-ratio: 53/12
    .middle
        border-bottom: 2px solid #C5C5C5
        flex-direction: row
        gap: 56px
        justify-content: start
        .wrap_left
            padding-right: 56px
            border-right: 2px solid #C5C5C5
        .img
            display: flex
            height: 60px
            justify-content: center
            align-items: center
            gap: 72px
            img.harbour
                height: 44px
            img.time_square
                height: 56px
            img.hollywood
                height: 31px
            img.job
                height: 35px
            img.head
                height: 60px
    .bottom
        // border-bottom: 2px solid #C5C5C5
        .img
            display: flex
            align-items: center
            gap: 72px
            img.chest
                // width: 265px
                height: 73px
            img.horse
                height: 75px
        p
            color: $text_brown
            padding: 32px 0
            font-size: 20px
            font-style: normal
            line-height: 40px /* 200% */
            width: 670px
footer
    .bg
        background-image: url(../images/footer/footer.svg)
        background-position: bottom center
        background-repeat: repeat-x
        display: flex
        height: 840px
        padding: 32px 0 0
        flex-direction: column
        justify-content: center
        align-items: center
        align-self: stretch
        background-color: #fff
        position: relative
        .content
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            
            .logo
                
                display: flex
                width: 1100px
                padding: 60px 0
                flex-direction: column
                justify-content: flex-end
                align-items: center
                gap: 32px
                border-bottom: 5px dashed rgba(255, 255, 255, 0.17)
                img
                    width: 350px
                p.note
                    color: #FFF
                    font-size: 24px
                    font-style: normal
                    line-height: 45px

            .detail
                display: flex
                width: 700px
                padding: 72px 0 48px 0
                justify-content: center
                align-items: flex-start
                align-content: flex-start
                gap: 32px 40px
                flex-wrap: wrap
                .d-flex
                    display: flex
                    // justify-content: center
                    align-items: center
                    gap: 8px
                    a
                        &:hover
                            color: $yellow
                .address,.email,.fax,.www
                    gap: 20px
                    img
                        display: flex
                        width: 35px
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        gap: 10px
                    a
                        font-size: 18px
                .address
                    width: 100%
                .phone
                    gap: 15px
                    img
                        display: flex
                        width: 35px
                        flex-direction: column
                        justify-content: center
                        align-items: center
                    
                        
                    .tel
                        display: flex
                        // justify-content: center
                        align-items: center
                        gap: 10px
                        a
                            gap: 10px
                            font-size: 18px
                            line-height: 45px
                        a, p
                            display: inline-flex
                .fax
                    a
                        pointer-events: none
                        text-decoration: none
                        color: inherit
                .email,.fax,.phone,.www
                    width: 330px

        .social
            display: flex
            align-items: center 
            gap: 32px
            a
                transition: opacity 0.2s
                &:hover
                    opacity: 0.7
        .footer_copyright
            display: flex
            flex-direction: column
            align-items: center
            gap: 11px
            position: absolute
            left: 40px
            bottom: 45px
            img.rabbit
                width: 47px
            img.copyright
                width: 28px
            

/* ====== 開彈窗時鎖住背景（iOS 也穩） ====== */
body.modal-open
    overflow: hidden
    position: fixed
    width: 100%
    height: 100%

/* ====== 主題背景彈窗：RWD 版 ====== */
.theme
    .wallpaper-popup
        
        display: none
        position: fixed
        inset: 0
        background: rgba(0, 0, 0, 0.72)
        backdrop-filter: blur(4px)
        -webkit-backdrop-filter: blur(4px)
        z-index: 1000
        padding: 28px 
        justify-content: center
        align-items: center
        overflow-y: auto

        @supports (height: 100dvh)
            height: 100dvh

        

        .container
            position: relative
            width: 92vw
            max-width: 980px
            margin: auto
            background: #fff
            border-radius: 20px
            box-shadow: 0 20px 60px rgba(0,0,0,.25)
            padding: 40px
            min-height: fit-content
            .close-btn
                width: 42px
                height: 42px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                position: absolute
                top: -60px
                right: -50px
                font-size: 2.5rem
                color: rgba(255,255,255,0.5)   
                cursor: pointer
                transition: color 0.2s
                z-index: 1001
                &:hover
                    color: #fff

            @media (max-width: 1024px)
                border-radius: 16px
                padding: 28px
                max-width: 760px
            @media (max-width: 640px)
                border-radius: 14px
                padding: 22px
                max-width: 320px
                width: 92vw

            .preview
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                padding: 24px 0 50px
                img
                    width: 100%
                    height: auto
                    max-width: 920px
                    object-fit: contain
                @media (max-width: 1024px)
                    padding: 20px 0 24px
                    img
                        max-width: 760px
                @media (max-width: 640px)
                    padding: 16px 0 20px
                    img
                        max-width: 560px

            .actions
                width: 100%
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 28px 48px
                justify-items: center

                @media (max-width: 1024px)
                    grid-template-columns: 1fr
                    gap: 22px

                .wp-btn
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    width: 100%
                    max-width: 620px
                    height: 72px
                    border-radius: 999px
                    background: $pink
                    color: #fff
                    font-size: 22px
                    font-weight: 700
                    letter-spacing: .5px
                    text-decoration: none
                    
                    transition: transform .12s ease, box-shadow .12s ease, background .12s ease
                    padding: 0 20px
                    text-align: center
                    
                    @media (max-width: 1024px)
                        height: 64px
                        font-size: 20px
                        
                    @media (max-width: 640px)
                        height: 56px
                        font-size: 18px
                        
                        
                    &:hover
                        
                        background: $light_pink

/* ====== 條款及細則彈窗 ====== */
.terms-popup
    display: none
    position: fixed
    inset: 0
    background: rgba(0, 0, 0, 0.72)
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)
    z-index: 1000
    padding: 28px
    justify-content: center
    align-items: center
    overflow-y: auto

    @supports (height: 100dvh)
        height: 100dvh

    .container
        position: relative
        width: 95vw
        max-width: 1100px
        margin: auto
        background: #fff 
        border-radius: 20px
        box-shadow: 0 20px 60px rgba(0,0,0,.25)
        padding: 24px 32px 
        min-height: fit-content
        max-height: 80vh
        
        .close-btn
            width: 42px
            height: 42px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            position: absolute
            top: 20px
            right: 20px
            font-size: 24px
            color: $grey
            cursor: pointer
            transition: color 0.2s
            z-index: 1001
            &:hover
                color: $pink

        @media (max-width: 1024px)
            border-radius: 16px
            padding: 28px
            max-width: 680px
        @media (max-width: 640px)
            border-radius: 14px
            padding: 22px
            max-width: 320px
            width: 92vw

        .content
            .title
                color: $text_brown
                font-size: 14px
                font-weight: 700
                text-align: center
                margin-bottom: 32px
                @media (max-width: 640px)
                    font-size: 14px
                    margin-bottom: 24px
            h2
                color: $blue
                font-size: 18px
                padding: 16px 0
                
            .terms-content
                
                font-size: 14px
                // line-height: 1.8
                // letter-spacing: 0.5px
                ol
                    li
                        font-size: 14px
                        color: #000
                        line-height: 1.5
                        list-style-type: decimal
                        a
                            color: $blue
                            text-decoration: underline
                            font-weight: 700
                            &:hover
                                color: $hover_blue

                
                

                h3
                    font-size: 14px
                    font-weight: 700
                    margin: 32px 0 16px 0
                    color: $pink
                    @media (max-width: 640px)
                        font-size: 14px
                        margin: 24px 0 12px 0

                p
                    margin-bottom: 16px
                    @media (max-width: 640px)
                        margin-bottom: 12px

                ul, ol
                    margin: 16px 0
                    padding-left: 24px
                    @media (max-width: 640px)
                        margin: 12px 0
                        padding-left: 20px

                li
                    margin-bottom: 8px
                    @media (max-width: 640px)
                        margin-bottom: 6px

