// 可調參數
$h: 60px            // 跑馬燈容器高度
$img-h: 36px        // SVG 顯示高度
$dur: 20s           // 滾動一輪時間（越小越快）
$pink: #FF76B6

// header
//     display: flex
//     align-items: flex-start
//     height: $h
//     width: 100%
//     background: $pink

//     marquee
//         .track
//             display: flex
//             flex: 0 0 auto
//             will-change: transform
//             transform: translate3d(0, 0, 0)
//             animation: slide $dur linear infinite

//             img
//                 height: $img-h
//                 width: auto
//                 flex: 0 0 auto // 不要被壓縮

